{
  "name": "halftone",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "build:js": "npm run build -w halftone-js",
    "build:webgl": "npm run build -w halftone-webgl",
    "dev:webgl": "npm run dev -w halftone-webgl"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
